{
    "compilerOptions": {
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "sourceRoot": "./Main/JS/Source/",
        "sourceMap": true,
        "target": "ESNext",
        "moduleResolution": "Node",
        "module": "ESNext",
        "noImplicitAny": true,
        "noUnusedParameters": true,
        "lib": ["DOM", "ESNext"],
        "esModuleInterop": true,
        "moduleDetection": "auto",
        "resolveJsonModule": true,
        "rootDir": "./Main/JS/Typescript/",
        "outDir": "./Main/JS/",
        "declaration": true,
        "declarationDir": "./Main/JS/Types/"
    },
    "include": ["./Main/JS/Typescript/*.ts"],
    "exclude": ["./node_modules/"]
}